{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-2ILBP3F\\SQLEXPRESS;Database=Tangy;User Id=sa;password=!@#Guddy@1991;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
//
